<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melody 49 Drive-In</title>
    <style>

        body {
            margin: 0
        }

        header, .footer, .content {
            text-align: center;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 0;
        }

        header h1, header h2 {
            margin: 0;
        }

        header .theater {
            padding-bottom: 10px;
            font-family: "Brush Script MT", cursive;
            font-size: 36px;
        }

        header .scheduleDescription {
            font-size: 14px;
            color: #999
        }

        header .theater a {
            text-decoration: none;
            color: #DDD;
        }

        header .theater a:hover {
            color: #BBB;
        }

        .content {
            padding: 0;
        }

        .showings {
            margin: 0;
            padding: 5px 0;
            list-style-type: none;
        }

        .showings li {
            padding: 10px;
            margin: 10px 5px;
            background-color: #ccc;
            border-radius: 5px;
        }

        .showings li p {
            margin: 0;
            padding-bottom: 8px;
            color: black;
        }

        .screen {
            text-align: left;
            font-size: 12px;
        }

        .movieDescription {
            font-weight: bold;
            font-size: 18px;
        }

        .actorDescription {
            font-size: 12px;
        }

        .showingScheduleDescription {
            font-size: 14px;
        }

        .footer {
            font-size: 10px;
            color: #999
        }

    </style>
</head>
<body style="background-color:#400">
    <header>
        <h1 class="theater"><a href="http://www.chakerestheatres.com/melody49di.php">Melody 49 Drive-In</a></h1>
        <h2 class="scheduleDescription">%ScheduleDescription%</h2>
    </header>

    <div class="content">
        <ul class="showings">
            %Showings%
        </ul>
    </div>

    <div class="footer">©2017 Melody 49 Drive-In Notifier</div>
</body>
</html>
