# Melody49Notifier

./: .gitignore  LICENSE  Melody49Notifier.sln
Melody49Notifier/: EmailShowingTemplate.html  EmailTemplate.html  Melody49Notifier.cs  Melody49Notifier.csproj  local.settings.json
Melody49Notifier/DataAbstraction/: CurrentTheaterScheduleDataFileManager.cs  CurrentTheaterScheduleWebRequestManager.cs  ICurrentTheaterScheduleDataFileManager.cs  ICurrentTheaterScheduleWebRequestManager.cs  ITheaterScheduleHTMLParser.cs  TheaterScheduleHTMLParser.cs
Melody49Notifier/Examples/: StandardShowings.html
Melody49Notifier/Models/: ITheaterScheduleComparer.cs  TheaterSchedule.cs  TheaterScheduleComparer.cs  TheaterShowing.cs
Melody49Notifier/Notification/: INotificationEmailGenerator.cs  INotificationEmailSender.cs  NotificationEmailGenerator.cs  NotificationEmailSender.cs
